<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The sparks foundation</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
    
    
    <div class="whole">
        <div class="heading">
            <h2>Welcome To Donate4Future!</h2>
        </div>
        <div class="mssg">
            <p>Rabaksh Ali Khan's Donating Page</p>
        </div>
        <div class="btn">
            <a href="details.html" ><button type="button">DONATE HERE</button></a>
            <blockquote><em style="font-size: 20px; color: white;"> "Remember that the happiest people are not those getting more, but those giving more"</em></blockquote>
        </div class="contact" >
        <p style= "  text-align: center; color: white">Contact us:<br>
            RABAKSH ALI KHAN
            Email:info@donate4future<br>
            phone:+918544195720<br>
        </p>
    </div>   
    
</body>
</html>